name: My Workflow
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set home directory
        uses: jacobtomlinson/gha-find-replace@v2
        with:
          find: "/home/csgo"
          replace: "/home/container"
          regex: false
          include: "base/**"
